{
  "name": "youtube-ai-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c teal,cyan \"npm run server\" \"vite\"",
    "server": "tsx server/index.ts",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "setup": "python3 -m venv .venv && .venv/bin/pip install -U edge-tts && (command -v ffmpeg >/dev/null || echo 'Optional: brew install ffmpeg for long-form MP4 export')"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "msedge-tts": "^2.0.7",
    "multer": "^2.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.4",
    "oxlint": "^1.71.0",
    "tsx": "^4.23.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
